# Proyecto_1_cliente_DSA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsa/: Activity_Dashboard.java  Activity_Login.java  Activity_My_Items.java  Activity_My_Profile.java  Activity_My_items_Specifications.java  Activity_New_Game.java  Activity_Statistics.java  Activity_Statistics_Advanced.java  Activity_Statistics_Specifications.java  Activity_Store.java  AdapterItems.java  AdapterNewGame.java  AdapterStatistics.java  ControllerDeleteUser.java  ControllerGetGames.java  ControllerGetObjects.java  ControllerGetUser.java  ControllerLogOut.java  ControllerLogin.java  ControllerSignUp.java  ControllerUpdatePassword.java  ControllerUpdateUser.java  ControllerUseObject.java  ItemsAdapter.java  LaunchGame.java  MainActivity.java  MainMenu.java  Server.java
app/src/main/java/com/example/dsa/models/: CompleteCredentials.java  Credentials.java  FullObject.java  Game.java  User.java
app/src/main/res/layout/: activity__statistics__specifications.xml  activity_dashboard.xml  activity_main.xml  activity_main_menu.xml  activity_my_items.xml  activity_my_items_specifications.xml  activity_my_profile.xml  activity_new_game.xml  activity_statistics.xml  activity_statistics_advanced.xml  activity_store.xml  row_layout.xml  row_layout_button.xml  row_layout_no_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
