<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rellayNewGame"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="@color/red">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/play_game"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New game"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgView1"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rellayMyItems"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="@color/lime">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/storage"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My items"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgView3"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellayStore"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="@color/green">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/store"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgView4"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rellayMyProfile"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="@color/blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/profile"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My profile"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgView5"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rellayStatistics"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/stats"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Statistics"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgView6"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rellayLogout"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:background="@color/yellow">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/logout"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log out"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgView7"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>